# imagely-monolith

./: README.adoc  pom.xml  tohtml
basic/: package.json  pom.xml  vite.config.ts  webpack.config.js
basic/src/main/java/com/sadeghi/imagely/: Bootstrap.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java  EntryPoint.java  HomeController.java
basic/src/main/java/com/sadeghi/imagely/controller/: ImageController.java  UserController.java
basic/src/main/java/com/sadeghi/imagely/model/: Image.java  User.java
basic/src/main/java/com/sadeghi/imagely/repository/: ImageRepository.java  UserRepository.java
basic/src/main/js/: App.js  App.tsx  index.css  main.js  main.tsx
basic/src/main/js/component/atoms/button/: index.js  index.tsx
basic/src/main/js/component/atoms/card/: index.js  index.tsx
basic/src/main/js/component/atoms/icon/: index.js  index.tsx
basic/src/main/js/component/atoms/image/: index.js  index.tsx
basic/src/main/js/component/atoms/input/: index.js  index.tsx
basic/src/main/js/component/atoms/label/: index.js  index.tsx
basic/src/main/js/component/atoms/menu-item/: index.js  index.tsx
basic/src/main/js/component/atoms/typography/: index.js  index.tsx
basic/src/main/js/component/moleculs/description/: index.js  index.tsx
basic/src/main/js/component/moleculs/drop-down/: index.js  index.tsx
basic/src/main/js/component/moleculs/menu/: index.js  index.tsx
basic/src/main/js/component/moleculs/seachbox/: index.js  index.tsx
basic/src/main/js/component/moleculs/word-cloud/: index.js  index.tsx  index2.js  index2.tsx
basic/src/main/js/component/organism/about-us/: index.js  index.tsx
basic/src/main/js/component/organism/account/: index.js  index.tsx
basic/src/main/js/component/organism/cart/: index.tsx
basic/src/main/js/component/organism/content-info/: index.js  index.tsx
basic/src/main/js/component/organism/footer/: index.js  index.tsx
basic/src/main/js/component/organism/gallery/: index.js  index.tsx
basic/src/main/js/component/organism/header/: index.js  index.tsx
basic/src/main/js/component/organism/history/: index.js
basic/src/main/js/component/organism/image-slider/: index.js  index.tsx
basic/src/main/js/component/organism/main-content/: index.js  index.tsx
basic/src/main/js/component/organism/not-found/: index.js
basic/src/main/js/component/organism/not-found copy/: index.tsx
basic/src/main/js/component/organism/repository/: index.js  index.tsx
basic/src/main/js/component/organism/suggestion/: index.js  index.tsx
basic/src/main/js/component/pages/login/: index.js  index.tsx
basic/src/main/js/component/templates/home/: index.js  index.tsx
basic/src/main/js/component/templates/protected/: index.js  index.tsx
basic/src/main/js/data-models/: IPhoto.tsx
basic/src/main/js/providers/auth/: index.js  index.tsx
basic/src/main/js/providers/localStorage/: index.js  index.tsx
basic/src/main/js/providers/protected-routes/: index.js  index.tsx
basic/src/main/resources/templates/: index.html
basic/src/main/test/com/sadeghi/imagely/: BootstrapTests.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeControllerTest.java
