<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/>
	</parent>

	<groupId>com.sadeghi</groupId>
	<artifactId>imagely</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>


	<name>React.js and Spring monolithic Project</name>
	<description>a project for sharing images and selling them</description>
	<build>
		<pluginManagement>
			<plugins>
				<!-- tag::frontend-maven-plugin[] -->
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>1.9.1</version>
					<configuration>
						<installDirectory>target</installDirectory>
					</configuration>
					<executions>
						<execution>
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>v18.15.0</nodeVersion>
								<npmVersion>9.6.2</npmVersion>
							</configuration>
						</execution>
						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>
						<execution>
							<id>webpack build</id>
							<goals>
								<goal>npm</goal>
							</goals>

							<configuration>
								<!-- optional: if not specified, it will run Grunt's default
                                task (and you can remove this whole <configuration> section.) -->
								<arguments>run watch</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- end::frontend-maven-plugin[] -->

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>basic</module>
	</modules>

</project>
